---
layout: 'default'
---

<div class="page-wrapper">
    <!-- ******Header****** -->
    <header class="header text-center">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <img src="/icons/logo2016.svg"/>
                    <span>Univ</span><span class="text-bold">Unix</span> <span>Docs</span>
                </h1>
            </div><!--//branding-->
            <div class="tagline">
                <p><%= @getDocumentDescription() %></p>
            </div><!--//tagline-->
        </div><!--//container-->
    </header><!--//header-->

    <section class="cards-section text-center">
        <div class="container">
            <h2 class="title"><%= @document.title %></h2>
            <div class="intro">
                <p>Welcome to prettyDocs. This landing page is an example of how you can use a card view to present segments of your documentation. You can customise the icon fonts based on your needs.</p>
                <div class="cta-container">
                    <a class="btn btn-primary btn-cta" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-cloud-download"></i> Download Now</a>
                </div><!--//cta-container-->
            </div><!--//intro-->
            <div id="cards-wrapper" class="cards-wrapper row">
              <% for item in @getCollection('projects').toJSON() : %>
                <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <i class="icon icon_puzzle_alt"></i>
                        </div><!--//icon-holder-->
                        <h3 class="title"><%= item.title %></h3>
                        <p class="intro">Demo example, consectetuer adipiscing elit</p>
                        <a class="link" href="<%= @getFullURL(@document.url) %>"><span></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
              <% end %>
            </div><!--//cards-->
        </div><!--//container-->
    </section><!--//cards-section-->
</div><!--//page-wrapper-->

<footer class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>

    </div><!--//container-->
</footer><!--//footer-->
